<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 0;
            background-color: rgb(36, 36, 36);
            color: white;
        }
        header {
            background-color: rgba(21, 21, 21, 0.434);
            height: 55px;
            font-family: 'Montserrat', sans-serif;
            color: white;
            margin-top: 0;
            display: flex;
            align-items: center;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        h1, p {
            margin-left: 10px;
        }
        hr {
            margin: 20px 0;
        }

        .bbbb {
            padding: 10px;
            color: white;
            border-radius: 10px;
            text-decoration: none;
            background-color: rgb(117, 31, 209);
            margin-left: auto; 
            margin-right: 10px;
        }

        .hui {
            padding: 6px;
            color: white;
            border-radius: 10px;
            text-decoration: none;
            background-color: rgb(117, 31, 209);
            margin-left: 10px; 
        }

        div {
            margin-left: 10px;
            color: rgb(117, 31, 209);
        }
    </style>
</head>
<body>
    <header>
        <h1>NEWS</h1>
        <a class="bbbb" href="vhod.html">Войти</a>
    </header>
    <br><br><br>
    <h1>Энгелу мстят</h1>
    <p>Охуенными песнями</p>
    <div>#подвал #каноа #месть</div><br>
    <a class="hui" href="">Поддержать</a><a class="hui" href="">Хуйня</a>
    <hr>
    <h1>Сайт обновлен</h1>
    <p>Ебанат(Ладно) обновил сайт новостей (нахуя)</p>
    <div>#нахуя #новости #ебанат</div><br>
    <a class="hui" href="">Поддержать</a><a class="hui" href="">Хуйня</a>
    <hr>
    <h1>Кинули Эдит</h1>
    <p>Оливье кинула эдит(?)</p>
    <div>#оливье #эдит #ебанат</div><br>
    <a class="hui" href="">Поддержать</a><a class="hui" href="">Хуйня</a>
    <hr>
    <h1>Ладно против трансгендеров</h1>
    <p>Ему похуй на однополые отношения, трансов ненавидит</p>
    <div>#лгбт #против #ебанат</div><br>
    <a class="hui" href="">Поддержать</a><a class="hui" href="">Хуйня</a>
    <hr>
    <h1>Мотылёк - Мотылёк</h1>
    <p>Что тут еще сказать</p>
    <div>#мотыль #мотылек #нет_слов</div><br>
    <a class="hui" href="">Поддержать</a><a class="hui" href="">Хуйня</a>
    <hr>
    <h1>Энгел мертв</h1>
    <p>бумажный энгел одного пользователя тг был разорван</p>
    <div>#смерть #жалко #блин</div><br>
    <a class="hui" href="">Поддержать</a><a class="hui" href="">Хуйня</a>
    <hr>
    <h1>Ладно совсем охуел</h1>
    <p>Ладно совсем охуел, и?</p>
    <div>#охуел #ясно #ебанат</div><br>
    <a class="hui" href="">Поддержать</a><a class="hui" href="">Хуйня</a>
    <hr>
    <h1>У Канао Цуюри есть девушка</h1>
    <p>Тут нечего сказать</p>
    <div>#черешня #отношения #каноа</div><br>
    <a class="hui" href="">Поддержать</a><a class="hui" href="">Хуйня</a>
    <hr>
    <h1>Пролистывай</h1>
    <p>ЛИСТАЙ ЛИСТАЙ</p>
    <div>#листай #вниз #туда</div><br>
    <a class="hui" href="">Поддержать</a><a class="hui" href="">Хуйня</a>
    <hr>
    <h1>Ладно ебанулся</h1>
    <p>У Ладно нет девушки, уже</p>
    <div>#охуенно #классно #мммм</div><br>
    <a class="hui" href="">Поддержать</a><a class="hui" href="">Хуйня</a>
    <hr>
    <h1>Чебурек вокзальный</h1>
    <p>Анфиса - чебурек вокзальный</p>
    <div>#чебурек #кот #ок</div><br>
    <a class="hui" href="">Поддержать</a><a class="hui" href="">Хуйня</a>
    <hr>
    <h1>Игорь</h1>
    <p>Игорь</p>
    <div>#игорь #игорь #игорь</div><br>
    <a class="hui" href="">Поддержать</a><a class="hui" href="">Хуйня</a>
    <hr>
    <h1>Кирпич</h1>
    <p>Дома строят из кирпичей</p>
    <div>#чтооооо #правда? #ммм</div><br>
    <a class="hui" href="">Поддержать</a><a class="hui" href="">Хуйня</a>
    <hr>
    <h1>Шлакоблок</h1>
    <p>Дома строят из шлакоблоков</p>
    <div>#чтооооо #правда? #ммм</div><br>
    <a class="hui" href="">Поддержать</a><a class="hui" href="">Хуйня</a>
    <hr>
    <h1>Вика</h1>
    <p>Вика умеет красиво петь</p>
    <div>#красиво #творчество #ммм</div><br>
    <a class="hui" href="">Поддержать</a><a class="hui" href="">Хуйня</a>
    <br><br><br>
</body>
</html>
