<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEWS</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 0;
            background-color: rgb(36, 36, 36);
            color: white;
        }
        header {
            background-color: rgba(21, 21, 21, 0.434);
            height: 55px;
            font-family: 'Montserrat', sans-serif;
            color: white;
            margin-top: 0;
            display: flex;
            align-items: center;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        .zgl {
            margin-left: 10px;
        }
        hr {
            margin: 20px 0;
        }

        .bbbb {
            padding: 10px;
            color: white;
            border-radius: 10px;
            text-decoration: none;
            background-color: rgb(117, 31, 209);
            margin-left: auto; 
            margin-right: 10px;
        }

        .hui {
            padding: 6px;
            color: white;
            border-radius: 10px;
            text-decoration: none;
            background-color: rgb(117, 31, 209);
            margin-left: 10px; 
        }

        div {
            margin-left: 10px;
            color: rgb(117, 31, 209);
        }

        input {
    
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}
    </style>
</head>
<body>
    <header>
        <h1 class="zgl">NEWS</h1>
        <a class="bbbb" href="index.html">Назад</a>
    </header>
    <br><br><br><br><br><br><br>
    <center>
        <h1>Добро пожаловать</h1>
        <p>Логин</p>
        <input type="email">
        <p>Пароль</p>
        <input type="password">
        <br><br><br><br>
        <a class="bbbb" href="index.html">Войти</a><a class="bbbb" href="index.html">Зарегаться</a>
    </center>
</body>
</html>
